{
  "name": "@freightbro/hashtree",
  "version": "1.0.0",
  "description": "Hashtree data structure implementation with wildcard based conflicts detection support.",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/freightbro/hashtree.git"
  },
  "keywords": [
    "Hashtree"
  ],
  "author": "karthik.elayaperumal@freightbro.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/freightbro/hashtree/issues"
  },
  "homepage": "https://gitlab.com/freightbro/hashtree#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "chai": "^4.2.0",
    "jest": "^26.5.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3",
    "@types/chai": "^4.2.13"
  },
  "publishConfig": {
    "@freightbro:registry": "https://gitlab.com/api/v4/projects/21791434/packages/npm/"
  }
}
